/* written by : Chris Higgins Frontend dev Sprint 1 Feb 2024 */
.order-food {
  font-size: 45px;
  text-align: center;
  font-family: fontDiner Swanky, cursive;
  background-color: rgb(42, 41, 41);
  color: white;
  margin-bottom: 20px;
}
.order-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.order-row img {
  width: 10%;
  height: auto;
  margin-left: 40px;
  border-radius: 15px;
}

.order-row h1,
.order-row h2 {
  text-align: center;
  flex-grow: 1;
  color: #055f9b;
}

.food-item-name {
  margin-left: 20px;
  flex-basis: 20%;
  color: #055f9b;
}

.order-button {
  background: rgb(0, 4, 255);
  border: 2px solid rgb(0, 4, 255);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 20px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s;
  flex: 0 auto;
  flex-basis: 10%;
}

.price {
  flex-basis: 10%;
  text-align: center;
}
.order-row h1 {
  font-size: 1.5em;
  white-space: nowrap;
}

.order-row h2 {
  font-size: 1.5em;
  white-space: nowrap;
}

.order-button:hover {
  background-color: #044f8c;
  color: white;
}

#Total {
  text-align: center;
  margin-right: 20px;
  font-size: 2em;
  color: #081abb;
}

.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.order-form p {
  margin-bottom: 10px;
  color: #055f9b;
  font-size: 1.5em;
}

@media (max-width: 768px) {
  .order-row {
    flex-direction: column;
    align-items: center;
  }

  .order-row img {
    flex: 0 0 80px;
  }

  .order-row h1,
  .order-row h2 {
    flex: 1 100%;
    text-align: center;
  }

  .order-button {
    flex: 1 100%;
    margin: 5px 0;
  }

  .order-form {
    margin-top: 20px;
  }
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
button,
p {
  font-family: "Arial", sans-serif;
}

/* Header styles */
.site-header {
  background-color: #055f9b;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  /* Adjust the height as necessary */
  height: auto;
}

.logo-text h1,
.logo-text p {
  margin-left: 10px;
  line-height: 1.2;
}

.logo-text h1 {
  font-size: 30px;
  margin-bottom: auto;
  font-family: "Fontdiner Swanky", cursive;
}

.logo-text p {
  font-size: 36px;
  font-family: "fugaz one", sans-serif;
  margin-left: 3rem;
}
.logo-container a,
.logo-container a:hover,
.logo-container a:focus {
  text-decoration: none;
  color: inherit;
}
.navigation .nav-button {
  background: white;
  border: 2px solid white;
  color: #055f9b;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 20px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}

.navigation .nav-button:hover {
  background-color: #044f8c;
  color: white;
}

.nav-button a {
  text-decoration: none;
}
/* Responsive Grid Adjustments */
@media (max-width: 768px) {
  .food-section {
    grid-template-columns: 1fr;
  }

  .header-content,
  .navigation {
    flex-direction: column;
  }

  .navigation .nav-button {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
}

/* Footer styles */
.site-footer {
  background-color: #055f9b;
  color: white;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-hours-location {
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  width: 300px;
  height: 300px;
  margin: auto;
}

.footer-hours-location h2,
.footer-hours-location p {
  margin: 5px 0;
}

.footer-logo {
  width: 120px;
  height: auto;
  margin-right: 20px;
}

.footer-social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.footer-social-media img {
  margin-right: 20px;
}

.footer-social-media h3 {
  font-family: "Fontdiner Swanky", cursive;

  display: inline-block;
  margin-right: 10px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  color: white;
  font-size: 24px;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #044f8c;
}

.footer-quick-links {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-quick-links h3 {
  margin-bottom: 20px;
}
.footer-quick-links a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-quick-links a:hover {
  color: #044f8c;
}

/* Copyright info within footer */
.copyright-info {
  text-align: center;
  margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .site-footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-icons a {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {
    .footer-hours-location {
      width: 100%;
      padding-top: 100%;
      position: relative;
    }

    .footer-hours-location-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: auto;
    }

    @media (max-width: 768px) {
      .copyright-info {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: -1;
      }
    }
  }
}
