/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
button,
p {
  font-family: "Arial", sans-serif;
}

/* Header styles */
.site-header {
  background-color: #055f9b;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px; /* Adjust the width as necessary */
  /* Adjust the height as necessary */
  height: auto; /*  Maintain the aspect ratio */
}

.logo-text h1,
.logo-text p {
  margin-left: 10px;
  line-height: 1.2;
}

.logo-text h1 {
  font-size: 30px; /* Adjust the size as necessary */
  margin-bottom: auto; /* Adjust the spacing between the title and the subtitle */
  font-family: "Fontdiner Swanky", cursive; /* Add a fun font */
}

.logo-text p {
  font-size: 36px; /* Adjust the size as necessary */
  font-family: "fugaz one", sans-serif; /* Add a fun font */
  margin-left: 3rem;
}
.logo-container a,
.logo-container a:hover,
.logo-container a:focus {
  text-decoration: none;
  color: inherit;
}
.navigation .nav-button {
  background: white;
  border: 2px solid white;
  color: #055f9b;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 20px; /* Rounded corners */
  margin-left: 10px; /* Space between buttons */
  transition: background-color 0.3s, color 0.3s;
}

.navigation .nav-button:hover {
  background-color: #044f8c; /* Darker shade on hover */
  color: white;
}
/* Responsive Grid Adjustments */
@media (max-width: 768px) {
  .food-section {
    grid-template-columns: 1fr;
  }

  .header-content,
  .navigation {
    flex-direction: column;
  }

  .navigation .nav-button {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
}

/* Hero Section Styles */
.hero-section {
  background-image: url("../images/TheBigGaryBurger.png"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  min-height: 700px;
  position: relative; /* This ensures the pseudo-element is positioned relative to this container */
  color: white;
  padding: 150px 20px; /* Increase padding to make the section taller */
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 1; /* Under the text, above the image */
}

.hero-text {
  position: relative;
  z-index: 2; /* Above the overlay */
  text-align: center; /* Center the text */
}
.hero-text h1 {
  font-family: "Frijole", cursive; /* Use Frijole for 'Home of the' */
  font-size: 48px; /* Adjust font size as needed */
  margin-bottom: 0.5em; /* Spacing between 'Home of the' and 'Big Gary' */
}
.hero-text .big-gary {
  font-family: "Fontdiner Swanky", cursive; /* Font for 'Big Gary' */
  font-size: 96px; /* Make 'Big Gary' larger */
  line-height: 1; /* Adjust line-height for better spacing */
}

/* Food Section Styles */
.food-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Increased gap */
  padding: 50px;
  justify-content: space-around;
  background-color: #0c0b0b; /* Light background for the food section */
}

.food-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.food-item img {
  display: block; /* This will remove the extra space beneath the image */
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.food-item img:hover {
  transform: scale(1.05); /* Ensure the image scales within the container */
  overflow: hidden; /* Add this to the .food-item if the image overflows during scale */
}

/* Food Section animation styles */
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Initial state for the animation */
.food-item {
  opacity: 0; /* Make items invisible to start */
  transform: translateY(100%); /* Position items off-screen */
  transition: opacity 0.3s ease-out, transform 0.3s ease-out; /* Smooth transition for the slide-in effect */
}

/* Trigger the animation when the .animate class is added */
.food-item.animate {
  opacity: 1; /* Make the item fully visible */
  transform: translateY(0); /* Move the item to its final position */
  animation: slideInFromBottom 0.5s forwards ease-out;
}

/* Meet gery section styles */
.meet-gary-section {
  background-color: #055f9b;
  color: white;
  padding: 50px 0;
}

.meet-gary-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust the ratio as needed */
  gap: 20px;
  align-items: center;
  background-color: rgb(10, 10, 10);
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  padding-right: 90px;
  border-radius: 15px;
}

.gary-image,
.gary-info {
  padding: 10px;
}

.gary-image img {
  width: 100%;
  max-width: 400px; /* Adjust as needed */
  height: auto;
  border-radius: 10px; /* Optional styling */
}

.meet-gary-container h2 {
  font-size: 36px;
  text-align: center; /* Adjust the size as needed */
  font-family: "Fontdiner Swanky", cursive; /* Add a fun font */
  margin-bottom: 20px; /* Spacing between title and text */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .meet-gary-container {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 0 20px;
  }

  .gary-image img {
    max-width: 100%; /* Full width on small screens */
    margin-bottom: 20px; /* Spacing between image and text */
  }
}

.gary-image,
.gary-info {
  opacity: 0; /* Start elements as invisible */
  transform: translateY(100%); /* Start below their final position */
}

/* You can use the same slideInFromBottom animation */
.gary-image.animate,
.gary-info.animate {
  opacity: 1;
  transform: translateY(0);
  animation: slideInFromBottom 0.5s forwards ease-out;
}

/* Staying In Section Styles */
.staying-in-section {
  background-color: black; /* Full-width black background */
  color: white;
  padding: 50px 20px; /* Adjusted horizontal padding to align with the food items */
}

.staying-in-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    minmax(0, 1fr)
  ); /* Two equal columns, with minmax for flexibility */
  gap: 20px; /* Spacing between the two boxes */
  align-items: start; /* Aligns items at the top of the container */
  max-width: 1200px; /* Center the container within its max-width */
  margin: 0 auto;
}

.staying-in-info {
  background-color: #055f9b; /* Blue background */
  padding: 40px; /* Padding inside the blue box */
  border-radius: 8px; /* Rounded corners */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 560px; /* Minimum width to prevent the box from getting too narrow */
  max-width: 100%; /* Allow the box to grow to the full width of the container */
  height: auto; /* Height adjusted to be auto for responsive design */
  padding-bottom: 170px;
}

.staying-in-info h2 {
  font-family: "Fontdiner Swanky", cursive;
  font-size: 30px; /* Adjusted font size */
  margin-bottom: 15px; /* Space below the heading */
  padding: 50px;
}

.staying-in-info p {
  margin-bottom: 15px; /* Space between paragraphs and button */
  text-align: center;
  font-size: 1.3em;
  padding-bottom: 30px;
}

.order-online-button {
  background-color: white;
  color: #055f9b;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Transition for hover effects */
  width: 200px; /* Width adjusted as needed */
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2); /* Drop shadow */
}

.order-online-button:hover {
  background-color: #044f8c; /* Darker shade on hover */
  color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* Stronger drop shadow on hover */
}

.staying-in-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    minmax(0, 1fr)
  ); /* Two equal columns, with minmax for flexibility */
  gap: 40px; /* Increase the spacing between the two boxes as desired */
  align-items: start; /* Aligns items at the top of the container */
  max-width: 1200px; /* Center the container within its max-width */
  margin: 0 auto;
}

.staying-in-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Rounded corners */
}
.staying-in-image img:hover {
  transform: scale(1.05); /* Ensure the image scales within the container */
  overflow: hidden; /* Add this to the .food-item if the image overflows during scale */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .staying-in-container {
    grid-template-columns: 1fr; /* Stack the boxes on top of each other on smaller screens */
  }

  .staying-in-info,
  .staying-in-image {
    min-width: 0; /* Allow boxes to fill the container on smaller screens */
  }
}

.staying-in-info,
.staying-in-image,
.testimonial-box {
  opacity: 0; /* Ensure elements start invisible */
  transform: translateY(100%); /* Position elements off-screen */
}

/* Use the same animation as before */
.staying-in-info.animate,
.staying-in-image.animate,
.testimonial-box.animate {
  animation: slideInFromBottom 0.5s forwards ease-out;
  opacity: 1;
  transform: translateY(0);
}

#orderConfirmation {
  display: none;
  margin-top: 20px;
  color: white;
  background-color: #44c767;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

/* Testimonials Section Styles */
.testimonial-container {
  background-color: #3c3721; /* Main container background color */
  padding: 20px 20px; /* Padding for the container */
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Three columns for the three testimonials */
  gap: 30px; /* Gap between testimonials */
  justify-content: space-around; /* Space around the testimonials */
}

.testimonial-box {
  background-color: black; /* Testimonial box background color */
  border-radius: 10px; /* Rounded corners for the boxes */
  padding: 30px; /* Padding inside each testimonial box */
  display: flex; /* Use flexbox for centering content */
  flex-direction: column; /* Stack flex items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  color: white; /* Text color */
  text-align: center; /* Center text alignment */
  min-height: 200px; /* Minimum height to maintain size */
}

.testimonial-box h3 {
  font-size: 24px; /* Header font size */
  margin-bottom: 10px; /* Space below the header */
}

.testimonial-box p {
  font-size: 18px; /* Paragraph font size */
}

.testimonial-box cite {
  font-style: italic; /* Italicize cite */
  display: block; /* Display cite as block to occupy its own line */
  margin-top: 10px; /* Space above the citation */
  margin-bottom: 20px;
}

.testimonial-box .fa-star {
  color: yellow; /* Star color */
  margin: 1px; /* Margin around stars */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .testimonial-container {
    grid-template-columns: 1fr; /* Stack the testimonials on top of each other on smaller screens */
  }
}

.staying-in-info,
.staying-in-image,
.testimonial-box {
  opacity: 0; /* Ensure elements start invisible */
  transform: translateY(100%); /* Position elements off-screen */
}

/* Use the same animation as before */
.staying-in-info.animate,
.staying-in-image.animate,
.testimonial-box.animate {
  animation: slideInFromBottom 0.5s forwards ease-out;
  opacity: 1;
  transform: translateY(0);
}

/* Footer styles */
.site-footer {
  background-color: #055f9b; /* Blue background color */
  color: white;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto; /* Three columns layout */
  align-items: center;
  justify-content: space-between;
  gap: 30px; /* Space between columns */
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-hours-location {
  background-color: black; /* Black box for hours and location */
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  width: 300px; /* Set a fixed width */
  height: 300px; /* Set a fixed height to maintain a square */
  margin: auto; /* Center the box if it's not full width */
}

.footer-hours-location h2,
.footer-hours-location p {
  margin: 5px 0;
}

.footer-logo {
  width: 120px; /* Adjust this to the size you want */
  height: auto; /* This will maintain the aspect ratio */
  margin-right: 20px; /* Add space between the logo and the text */
}

.footer-social-media {
  display: flex; /* Add flex display */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Align items to the start horizontally */
  flex-direction: row; /* Set the direction of items to row */
}

.footer-social-media img {
  margin-right: 20px; /* Add space between the logo and the text */
}

.footer-social-media h3 {
  font-family: "Fontdiner Swanky", cursive;

  display: inline-block;
  margin-right: 10px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex; /* Ensure icons are also in a row */
  justify-content: center;
  align-items: center; /* Center icons vertically */
}

.social-icons a {
  color: white; /* Social icons color */
  font-size: 24px; /* Social icons size */
  margin: 0 10px;
}

.social-icons a:hover {
  color: #044f8c; /* Hover effect for icons */
}

.footer-quick-links {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-quick-links h3 {
  margin-bottom: 20px;
}
.footer-quick-links a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-quick-links a:hover {
  color: #044f8c; /* Hover effect for quick links */
}

/* Copyright info within footer */
.copyright-info {
  text-align: center;
  margin-top: 20px; /* Space from the rest of the footer content */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .site-footer {
    grid-template-columns: 1fr; /* Stacking columns on top of each other */
    text-align: center;
  }

  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align for responsive layout */
  }

  .social-icons a {
    font-size: 20px;
    display: flex; /* Adjusting social icons size for smaller screens */
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {
    .footer-hours-location {
      width: 100%; /* Full width on smaller screens */
      padding-top: 100%; /* Top padding is based on width, so this will maintain aspect ratio */
      position: relative; /* Enable absolute positioning for children */
    }

    .footer-hours-location-content {
      position: absolute; /* Absolute position the content */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: auto; /* Add scroll for smaller screens */
    }

    @media (max-width: 768px) {
      .copyright-info {
        grid-row-start: 2; /* Place it in the second row */
        grid-column-start: 1;
        grid-column-end: -1; /* Span across all columns */
      }
    }
  }
}
